<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端框架," />










<meta name="description" content="微信小程序 相关地址  小程序开发文档  前言  &amp;emsp;&amp;emsp;这是小程序入门基础篇，要学习一门新的技术首先要对它整体有一个简单的了解。微信小程序是寄生在微信App里面，微信拥有的功能大部分对小程序是开放的，可以在小程序里面任意调用微信原生API。开发者工具的使用以及安装请参考官方文档进行安装。&amp;emsp;&amp;emsp;如果你想快速掌握小程序，下面你就应该走走心了！我主要从下面几个方面介绍">
<meta name="keywords" content="前端框架">
<meta property="og:type" content="article">
<meta property="og:title" content="weChat小程序入门分析及使用">
<meta property="og:url" content="http://yoursite.com/2018/03/14/weChat小程序入门分析及使用/index.html">
<meta property="og:site_name" content="Blogs-技术栈">
<meta property="og:description" content="微信小程序 相关地址  小程序开发文档  前言  &amp;emsp;&amp;emsp;这是小程序入门基础篇，要学习一门新的技术首先要对它整体有一个简单的了解。微信小程序是寄生在微信App里面，微信拥有的功能大部分对小程序是开放的，可以在小程序里面任意调用微信原生API。开发者工具的使用以及安装请参考官方文档进行安装。&amp;emsp;&amp;emsp;如果你想快速掌握小程序，下面你就应该走走心了！我主要从下面几个方面介绍">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-08T14:03:11.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="weChat小程序入门分析及使用">
<meta name="twitter:description" content="微信小程序 相关地址  小程序开发文档  前言  &amp;emsp;&amp;emsp;这是小程序入门基础篇，要学习一门新的技术首先要对它整体有一个简单的了解。微信小程序是寄生在微信App里面，微信拥有的功能大部分对小程序是开放的，可以在小程序里面任意调用微信原生API。开发者工具的使用以及安装请参考官方文档进行安装。&amp;emsp;&amp;emsp;如果你想快速掌握小程序，下面你就应该走走心了！我主要从下面几个方面介绍">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/14/weChat小程序入门分析及使用/"/>





  <title>weChat小程序入门分析及使用 | Blogs-技术栈</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d3fd07fa09a90d143aee5302d68a51c8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <style>
    .forkme{
      display: none;
    }
    @media (min-width: 768px) {
      .forkme{
        display: inline;
      }
    }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <div class="forkme">
      <a href="https://github.com/dinglindong">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
      </a>
    </div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blogs-技术栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/14/weChat小程序入门分析及使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ding Lindong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1516858745&di=de4f2aea6690da0740e9417c80e5a9de&src=http://img5.duitang.com/uploads/item/201603/07/20160307232137_fUrNA.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blogs-技术栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">weChat小程序入门分析及使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-14T10:46:32+08:00">
                2018-03-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="微信小程序"><a href="#微信小程序" class="headerlink" title="微信小程序"></a>微信小程序</h3><blockquote>
<p>相关地址</p>
</blockquote>
<p><a href="&#39;https://mp.weixin.qq.com/debug/wxadoc/dev/index.html&#39;">小程序开发文档</a></p>
<blockquote>
<p>前言</p>
</blockquote>
<p>&emsp;&emsp;这是小程序入门基础篇，要学习一门新的技术首先要对它整体有一个简单的了解。微信小程序是寄生在微信App里面，微信拥有的功能大部分对小程序是开放的，可以在小程序里面任意调用微信原生API。开发者工具的使用以及安装请参考官方文档进行安装。<br>&emsp;&emsp;如果你想快速掌握小程序，下面你就应该走走心了！我主要从下面几个方面介绍。</p>
<p>一、小程序的文件结构：<br>&emsp;&emsp;小程序主要由三个构造器函数生成，<code>App()</code> 函数用来注册小程序、<code>Page()</code> 函数用来注册页面、<code>Component()</code> 函可用来定义组件。一个小程序只需要有一个 <code>App()</code> 函数，可以有一个或者多个 <code>Page()</code> 和 <code>Component()</code> 函数。</p>
<p>二、一个小程序主体部分由三个文件组成，必须放在项目的根目录，如下：<br>&emsp;&emsp;<code>app.js</code> 小程序主逻辑生命周期、首次授权验证、<code>app.json</code> 小程序公共设置、<code>app.wxss</code> 小程序公共样式表。</p>
<p>三、一个小程序页面由四个文件组成，分别是：<br>&emsp;&emsp;<code>.js</code> 页面逻辑、<code>.wxml</code> 页面结构、<code>.wxss</code> 页面样式表、<code>.json</code> 页面配置。<br>这里我已经把小程序里面主要文件以及组成罗列出来了，下面我们就对应各类型的文件来详细讲解。</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><blockquote>
<h4 id="app-json配置信息"><a href="#app-json配置信息" class="headerlink" title="app.json配置信息"></a>app.json配置信息</h4></blockquote>
<p><code>app.json</code> 文件用来对微信小程序进行全局配置，决定页面文件的路径、窗口表现、设置网络超时时间、设置多 tab 等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;		</span><br><span class="line">  &quot;pages&quot;: [</span><br><span class="line">	&quot;pages/index/index&quot;,</span><br><span class="line">	&quot;pages/logs/index&quot;</span><br><span class="line">  ],</span><br><span class="line">  &quot;window&quot;: &#123;</span><br><span class="line">	&quot;navigationBarTitleText&quot;: &quot;Demo&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;tabBar&quot;: &#123;</span><br><span class="line">	&quot;list&quot;: [&#123;</span><br><span class="line">	  &quot;pagePath&quot;: &quot;pages/index/index&quot;,</span><br><span class="line">	  &quot;text&quot;: &quot;首页&quot;</span><br><span class="line">	&#125;, &#123;</span><br><span class="line">	  &quot;pagePath&quot;: &quot;pages/logs/logs&quot;,</span><br><span class="line">	  &quot;text&quot;: &quot;日志&quot;</span><br><span class="line">	&#125;]</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;networkTimeout&quot;: &#123;</span><br><span class="line">	&quot;request&quot;: 10000,</span><br><span class="line">	&quot;downloadFile&quot;: 10000</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;debug&quot;: true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>pages    <font color="#aaa"><em>设置页面路径</em></font><br>window    <font color="#aaa"><em>设置默认页面的窗口表现</em></font><br>tabBar    <font color="#aaa"><em>设置底部 tab 的表现</em></font><br>networkTimeout    <font color="#aaa"><em>设置网络超时时间</em></font><br>debug    <font color="#aaa"><em>设置是否开启 debug 模式</em></font></p>
<p><font color="#f00"><strong>注意：</strong></font> 上面是小程序的全局配置信息，该配置也可以用在各页面的.json文件内配置局部信息</p>
<h3 id="逻辑层"><a href="#逻辑层" class="headerlink" title="逻辑层"></a>逻辑层</h3><blockquote>
<h4 id="注册程序App"><a href="#注册程序App" class="headerlink" title="注册程序App()"></a>注册程序App()</h4></blockquote>
<p><code>App()</code> 函数用来注册一个小程序。接受一个 <code>object</code> 参数，其指定小程序的生命周期函数等。(app.js文件)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">App(&#123;</span><br><span class="line">  //生命周期函数--监听小程序初始化</span><br><span class="line">  onLaunch: function(options) &#123;</span><br><span class="line">	  // 当小程序初始化完成时，会触发 onLaunch（全局只触发一次）</span><br><span class="line">  &#125;,</span><br><span class="line">  //生命周期函数--监听小程序显示	</span><br><span class="line">  onShow: function(options) &#123;</span><br><span class="line">	  // 当小程序启动，或从后台进入前台显示，会触发 onShow</span><br><span class="line">  &#125;,</span><br><span class="line">  //生命周期函数--监听小程序隐藏</span><br><span class="line">  onHide: function() &#123;</span><br><span class="line">	  // 当小程序从前台进入后台，会触发 onHide</span><br><span class="line">  &#125;,</span><br><span class="line">  onError: function(msg) &#123;</span><br><span class="line">	  // 当小程序发生脚本错误，或者 api 调用失败时，会触发 onError 并带上错误信息</span><br><span class="line">  &#125;,</span><br><span class="line">  globalData: &apos;I am global data&apos;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p><font color="#f00"><strong>注意：</strong></font> 小程序应用生命周期有三个:初始化、显示、隐藏</p>
<blockquote>
<h4 id="注册页面Page"><a href="#注册页面Page" class="headerlink" title="注册页面Page()"></a>注册页面Page()</h4></blockquote>
<p><code>Page()</code> 函数用来注册一个页面。接受一个 <code>object</code> 参数，其指定页面的初始数据、生命周期函数、事件处理函数等(index.js文件)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">//index.js</span><br><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">	text: &quot;This is page data.&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  onLoad: function(options) &#123;</span><br><span class="line">	// Do some initialize when page load.</span><br><span class="line">  &#125;,</span><br><span class="line">  onReady: function() &#123;</span><br><span class="line">	// Do something when page ready.</span><br><span class="line">  &#125;,</span><br><span class="line">  onShow: function() &#123;</span><br><span class="line">	// Do something when page show.</span><br><span class="line">  &#125;,</span><br><span class="line">  onHide: function() &#123;</span><br><span class="line">	// Do something when page hide.</span><br><span class="line">  &#125;,</span><br><span class="line">  onUnload: function() &#123;</span><br><span class="line">	// Do something when page close.</span><br><span class="line">  &#125;,</span><br><span class="line">  onPullDownRefresh: function() &#123;</span><br><span class="line">	// Do something when pull down.</span><br><span class="line">  &#125;,</span><br><span class="line">  onReachBottom: function() &#123;</span><br><span class="line">	// Do something when page reach bottom.</span><br><span class="line">  &#125;,</span><br><span class="line">  onShareAppMessage: function () &#123;</span><br><span class="line">  // return custom share data when user share.</span><br><span class="line">  &#125;,</span><br><span class="line">  onPageScroll: function() &#123;</span><br><span class="line">	// Do something when page scroll</span><br><span class="line">  &#125;,</span><br><span class="line">  onTabItemTap(item) &#123;</span><br><span class="line">	console.log(item.index)</span><br><span class="line">	console.log(item.pagePath)</span><br><span class="line">	console.log(item.text)</span><br><span class="line">  &#125;,</span><br><span class="line">  // Event handler.</span><br><span class="line">  viewTap: function() &#123;</span><br><span class="line">	this.setData(&#123;</span><br><span class="line">	  text: &apos;Set some data for updating view.&apos;</span><br><span class="line">	&#125;, function() &#123;</span><br><span class="line">	  // this is setData callback</span><br><span class="line">	&#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  customData: &#123;</span><br><span class="line">	hi: &apos;MINA&apos;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>一、页面生命周期</p>
<p><code>onLoad</code>: 页面加载<br>&emsp;&emsp;一个页面只会调用一次，可以在 onLoad 中获取打开当前页面所调用的 query 参数。<br><code>onShow</code>: 页面显示<br>&emsp;&emsp;每次打开页面都会调用一次。<br><code>onReady</code>: 页面初次渲染完成<br>&emsp;&emsp;一个页面只会调用一次，代表页面已经准备妥当，可以和视图层进行交互。对界面的设置如wx.setNavigationBarTitle请在onReady之后设置。详见生命周期<br><code>onHide</code>: 页面隐藏<br>&emsp;&emsp;当navigateTo或底部tab切换时调用。<br><code>onUnload</code>: 页面卸载<br>&emsp;&emsp;当redirectTo或navigateBack的时候调用。</p>
<p>二、页面相关事件处理函数</p>
<p><code>onPullDownRefresh</code>: 下拉刷新<br>&emsp;&emsp;监听用户下拉刷新事件。需要在app.json的window选项中或页面配置中开启enablePullDownRefresh。当处理完数据刷新后，wx.stopPullDownRefresh可以停止当前页面的下拉刷新。<br><code>onReachBottom</code>: 上拉触底<br>&emsp;&emsp;监听用户上拉触底事件。可以在app.json的window选项中或页面配置中设置触发距离onReachBottomDistance。在触发距离内滑动期间，本事件只会被触发一次。<br><code>onPageScroll</code>: 页面滚动<br>&emsp;&emsp;监听用户滑动页面事件。参数为 Object，包含以下字段：<br><code>onShareAppMessage</code>: 用户转发<br>&emsp;&emsp;只有定义了此事件处理函数，右上角菜单才会显示“转发”按钮。用户点击转发按钮的时候会调用，此事件需要 return 一个 Object，用于自定义转发内容｛title:”转发标题”， path:”转发路径”｝</p>
<p>转发示例代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">  onShareAppMessage: function () &#123;</span><br><span class="line">	return &#123;</span><br><span class="line">	  title: &apos;自定义转发标题&apos;,</span><br><span class="line">	  path: &apos;/page/user?id=123&apos;</span><br><span class="line">	&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>事件处理函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;view bindtap=&quot;viewTap&quot;&gt;click me&lt;/view&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">	viewTap:function()&#123;</span><br><span class="line">		console.log(&apos;view tap&apos;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>数据绑定<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;view&gt;&#123;&#123;text&#125;&#125;&lt;/view&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">	text: &apos;init data&apos;,</span><br><span class="line">	num: 0,</span><br><span class="line">	array: [&#123;text: &apos;init data&apos;&#125;],</span><br><span class="line">	object: &#123;</span><br><span class="line">	  text: &apos;init data&apos;</span><br><span class="line">	&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  changeText:function()&#123;</span><br><span class="line">	  this.setData(&#123;</span><br><span class="line">		  text:&apos;change data&apos;</span><br><span class="line">	  &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>getApp()</p>
<p>全局的 <code>getApp()</code> 函数可以用来获取到小程序实例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// other.js</span><br><span class="line">var appInstance = getApp()</span><br><span class="line">console.log(appInstance.globalData) // I am global data</span><br></pre></td></tr></table></figure>
<blockquote>
<h4 id="注册自定义组件Component"><a href="#注册自定义组件Component" class="headerlink" title="注册自定义组件Component()"></a>注册自定义组件Component()</h4></blockquote>
<p>&emsp;&emsp;从小程序基础库版本 1.6.3 开始，小程序支持简洁的组件化编程。所有自定义组件相关特性都需要基础库版本 1.6.3 或更高。<br>开发者可以将页面内的功能模块抽象成自定义组件，以便在不同的页面中重复使用；也可以将复杂的页面拆分成多个低耦合的模块，有助于代码维护。自定义组件在使用时与基础组件非常相似。</p>
<h5 id="自定义组件的创建与使用"><a href="#自定义组件的创建与使用" class="headerlink" title="自定义组件的创建与使用"></a>自定义组件的创建与使用</h5><p>&emsp;&emsp;类似于 <code>Page()</code> 页面，一个自定义组件由 .json、.wxml、.wxss、.js 4个文件组成，下面我们看下.js文件内容<br> <code>Component</code> 构造器可用于定义组件，调用 <code>Component</code> 构造器时可以指定组件的属性、数据、方法等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Component(&#123;</span><br><span class="line">	options:&#123;&#125;,</span><br><span class="line">	externalClasses: [&apos;my-class&apos;],</span><br><span class="line">	properties:&#123;</span><br><span class="line">		myProperty:&#123;&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	data:&#123;&#125;,</span><br><span class="line">	methods:&#123;</span><br><span class="line">		_myPrivateMethod: function()&#123;&#125;  //内部方法建议以下划线开头</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>1). 要编写一个自定义组件，首先需要在新组件.json文件中进行自定义组件声明将 <code>component</code> 字段设为 <code>true</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;component&quot;: true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2). 编写自定义组件的 <code>wxml</code> 模板和 <code>wxss</code> 样式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 这是自定义组件的内部WXML结构 --&gt;</span><br><span class="line">&lt;view class=&quot;inner&quot;&gt;</span><br><span class="line">  &#123;&#123;innerText&#125;&#125;</span><br><span class="line">&lt;/view&gt;</span><br><span class="line">&lt;!-- 占位符可以不写，暂时用不上  --&gt;</span><br><span class="line">&lt;slot&gt;&lt;/slot&gt;</span><br><span class="line">/* 这里的样式只应用于这个自定义组件 */</span><br><span class="line">.inner &#123;</span><br><span class="line">  color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3). 编写自定义组件的js部分内容，需要使用 <code>Component()</code> 实例来注册</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Component(&#123;</span><br><span class="line"> options: &#123;</span><br><span class="line">	// 在组件定义时的选项中启用多slot支持</span><br><span class="line">	multipleSlots: true </span><br><span class="line">  &#125;,</span><br><span class="line">  properties: &#123;</span><br><span class="line">	// 这里定义了innerText属性，属性值可以在组件使用时指定</span><br><span class="line">	innerText: &#123;</span><br><span class="line">	  type: String,</span><br><span class="line">	  value: &apos;default value&apos;,</span><br><span class="line">	&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  data: &#123;</span><br><span class="line">	// 这里是一些组件内部数据</span><br><span class="line">	someData: &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">	// 这里是一个自定义方法</span><br><span class="line">	customMethod: function()&#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>4). 使用自定义组件</p>
<p>使用已注册的自定义组件，首先要在[使用页]json文件中引用声明。此时需要提供每个自定义组件的标签名和对应的自定义组件文件路径：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;usingComponents&quot;: &#123;</span><br><span class="line">	&lt;!-- 组件的名称标签名 : 组件的路径 --&gt;</span><br><span class="line">	&quot;component-tag-name&quot;: &quot;/components/Banner/banner&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>现在可以在使用的页面 <code>wxml</code> 中就可以像使用基础组件一样使用自定义组件了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;view&gt;</span><br><span class="line">  &lt;!-- 以下是对一个自定义组件的引用 [inner-text=&apos;some text&apos;] 属性不写的时候默认展示组件js中properties的value值--&gt;</span><br><span class="line">  &lt;component-tag-name inner-text=&quot;Some text&quot;&gt;&lt;/component-tag-name&gt;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure></p>
<h5 id="组件的模板和样式"><a href="#组件的模板和样式" class="headerlink" title="组件的模板和样式"></a>组件的模板和样式</h5><p>1.组件模板 </p>
<p>在组件模板中可以提供一个 <slot> 节点，用于承载组件引用时提供的子节点。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 组件模板 --&gt;</span><br><span class="line">&lt;view class=&quot;wrapper&quot;&gt;</span><br><span class="line">  &lt;view&gt;这里是组件的内部节点&lt;/view&gt;</span><br><span class="line">  &lt;slot&gt;&lt;/slot&gt;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure></slot></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 引用组件的页面模版 --&gt;</span><br><span class="line">&lt;view&gt;</span><br><span class="line">  &lt;component-tag-name&gt;</span><br><span class="line">	&lt;!-- 这部分内容将被放置在组件 &lt;slot&gt; 的位置上 --&gt;</span><br><span class="line">	&lt;view&gt;这里是插入到组件slot中的内容&lt;/view&gt;</span><br><span class="line">  &lt;/component-tag-name&gt;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure>
<p>组件 <code>wxml</code> 的 <code>slot</code> 使用</p>
<p>在组件的 <code>wxml</code> 中可以包含 <code>slot</code> 节点，用于承载组件使用者提供的 <code>wxml</code> 结构。</p>
<p>默认情况下，一个组件的wxml中只能有一个 <code>slot</code> 需要使用多 <code>slot</code> 时，可以在组件js中声明启用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Component(&#123;</span><br><span class="line">  options: &#123;</span><br><span class="line">	multipleSlots: true // 在组件定义时的选项中启用多slot支持</span><br><span class="line">  &#125;,</span><br><span class="line">  properties: &#123; /* ... */ &#125;,</span><br><span class="line">  methods: &#123; /* ... */ &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>此时，可以在这个组件的 <code>wxml</code> 中使用多个 <code>slot</code> 以不同的 <code>name</code> 来区分。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 组件模板 --&gt;</span><br><span class="line">&lt;view class=&quot;wrapper&quot;&gt;</span><br><span class="line">  &lt;slot name=&quot;before&quot;&gt;&lt;/slot&gt;</span><br><span class="line">  &lt;view&gt;这里是组件的内部细节&lt;/view&gt;</span><br><span class="line">  &lt;slot name=&quot;after&quot;&gt;&lt;/slot&gt;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure></p>
<p>使用时，用 <code>slot</code> 属性来将节点插入到不同的 <code>slot</code> 上。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 引用组件的页面模版 --&gt;</span><br><span class="line">&lt;view&gt;</span><br><span class="line">  &lt;component-tag-name&gt;</span><br><span class="line">	&lt;!-- 这部分内容将被放置在组件 &lt;slot name=&quot;before&quot;&gt; 的位置上 --&gt;</span><br><span class="line">	&lt;view slot=&quot;before&quot;&gt;这里是插入到组件slot name=&quot;before&quot;中的内容&lt;/view&gt;</span><br><span class="line">	&lt;!-- 这部分内容将被放置在组件 &lt;slot name=&quot;after&quot;&gt; 的位置上 --&gt;</span><br><span class="line">	&lt;view slot=&quot;after&quot;&gt;这里是插入到组件slot name=&quot;after&quot;中的内容&lt;/view&gt;</span><br><span class="line">  &lt;/component-tag-name&gt;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure></p>
<p>2.组件的样式<br>外部样式类（注意：1.9.90以上版本才支持）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/* 组件页面 custom-component.js */</span><br><span class="line">Component(&#123;</span><br><span class="line">  externalClasses: [&apos;my-class&apos;]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&lt;!-- 组件 custom-component.wxml --&gt;</span><br><span class="line">&lt;custom-component class=&quot;my-class&quot;&gt;这段文本的颜色由组件外的 class 决定&lt;/custom-component&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 引用页面的 WXML --&gt;</span><br><span class="line">&lt;custom-component my-class=&quot;red-text&quot; /&gt;</span><br><span class="line"></span><br><span class="line">/* 引用页面的样式 */</span><br><span class="line">.red-text &#123;</span><br><span class="line">  color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="组件事件"><a href="#组件事件" class="headerlink" title="组件事件"></a>组件事件</h5><p>&emsp;&emsp;事件系统是组件间交互的主要形式。自定义组件可以出发任意事件，引用组件的页面可以监听这些事件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 当自定义组件触发“myevent”事件时，调用“onMyEvent”方法 --&gt;</span><br><span class="line">&lt;component-tag-name bindmyevent=&quot;onMyEvent&quot; /&gt;</span><br><span class="line">&lt;!-- 或者可以写成 --&gt;</span><br><span class="line">&lt;component-tag-name bind:myevent=&quot;onMyEvent&quot; /&gt;</span><br></pre></td></tr></table></figure></p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 当前引用页面 --&gt;</span><br><span class="line">Page(&#123;</span><br><span class="line">  onMyEvent: function(e)&#123;</span><br><span class="line">	console.log(e.detail);   // 自定义组件触发事件时提供的detail对象</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</code></pre><p>自定义组件触发事件时，需要使用 <code>triggerEvent</code> 方法，指定事件名 <code>detail</code> 对象和事件选项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 在自定义组件中 --&gt;</span><br><span class="line">&lt;button bindtap=&quot;onTap&quot;&gt;点击这个按钮将触发“myevent”事件&lt;/button&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Component(&#123;</span><br><span class="line">  properties: &#123;&#125;</span><br><span class="line">  methods: &#123;</span><br><span class="line">	onTap: function()&#123;</span><br><span class="line">	  var myEventDetail = &#123;&#125; // detail对象，提供给事件监听函数</span><br><span class="line">	  var myEventOption = &#123;&#125; // 触发事件的选项</span><br><span class="line">	  this.triggerEvent(&apos;myevent&apos;, myEventDetail, myEventOption)</span><br><span class="line">	&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<h4 id="页面路由"><a href="#页面路由" class="headerlink" title="页面路由"></a>页面路由</h4></blockquote>
<p><code>getCurrentPages()</code> 函数用于获取当前页面栈的实例，以数组形式按栈的顺序给出。</p>
<p>第一个元素为首页，最后一个元素为当前页面</p>
<p>路由的方式</p>
<p>&emsp;&emsp;打开新页面调用 wx.navigateTo 或使用组件 &lt;navigator open-tpe=’navigateTo’ /&gt;</p>
<p>&emsp;&emsp;页面重定向调用 wx.redirectTo 或使用组件 &lt;navigator open-type=’redirectTo’ /&gt;</p>
<p>&emsp;&emsp;页面返回调用 wx.navigateBack 或使用组件 &lt;navigator open-type=’navigateBack’&gt; 或者左上角返回按钮</p>
<p>&emsp;&emsp;Tab切换调用 wx.switchTab 或使用组件 &lt;navigator open-type=’switchTab’/&gt;</p>
<p>&emsp;&emsp;重启动调用 wx.relaunch 或使用组件 &lt;navigator open-type=’relaunch’ /&gt;</p>
<blockquote>
<h4 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h4></blockquote>
<p>可以将一些公共的代码抽离成为一个单独的js文件，作为一个模块。模块只有通过 <code>module.export</code> 或者 <code>export</code> 才能对外暴露接口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//comm.js</span><br><span class="line">function sayHello(name)&#123;</span><br><span class="line">	console.log(`hello $&#123;name&#125; !`)</span><br><span class="line">&#125;</span><br><span class="line">function sayGoodbye(name)&#123;</span><br><span class="line">	console.log(`Goodbye $&#123;name&#125; !`)</span><br><span class="line">&#125;</span><br><span class="line">module.export.sayHello = sayHello</span><br><span class="line">export.sayGoodbye = sayGoodbye</span><br></pre></td></tr></table></figure>
<p>在需要使用这些模块的文件中，使用 <code>require(path)</code> 将公共代码引入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var comm = require(&apos;comm.js&apos;)           //注：path暂不支持绝对路径</span><br><span class="line">Page(&#123;</span><br><span class="line">	helloMINA:function()&#123;</span><br><span class="line">		comm.sayHello(&apos;MINA&apos;)</span><br><span class="line">	&#125;,</span><br><span class="line">	goodbyeMINA:function()&#123;</span><br><span class="line">		comm.sayGoodbye(&apos;MINA&apos;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<h4 id="小程序API"><a href="#小程序API" class="headerlink" title="小程序API"></a>小程序API</h4></blockquote>
<p>&emsp;&emsp;小程序提供丰富的微信原生API，可以方便调起微信提供的能力，用户信息、本地存储、支付功能、网络请求（    只有你想不到的,没有它做不到的。）</p>
<p>&emsp;&emsp;需要参考官方API文档<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/" target="_blank" rel="noopener">微信小程序官方API</a></p>
<h3 id="视图层"><a href="#视图层" class="headerlink" title="视图层"></a>视图层</h3><blockquote>
<h4 id="WXML"><a href="#WXML" class="headerlink" title="WXML"></a>WXML</h4></blockquote>
<p>WXML（WeiXin Markup Language）是框架设计的一套标签语言，结合基础组件、事件系统，可以构建出页面的结构。</p>
<p>数据绑定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--wxml--&gt;</span><br><span class="line">&lt;view&gt;&#123;&#123;message&#125;&#125;&lt;/view&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//page.js</span><br><span class="line">Page(&#123;</span><br><span class="line">	data:&#123;</span><br><span class="line">		message:&apos;Hello MINA!&apos;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>列表渲染<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--wxml--&gt;</span><br><span class="line">&lt;view wx:for=&quot;&#123;&#123;array&#125;&#125;&quot;&gt; &#123;&#123;item&#125;&#125; &lt;/view&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// page.js</span><br><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">	array: [1, 2, 3, 4, 5]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>条件渲染<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--wxml--&gt;</span><br><span class="line">&lt;view wx:if=&quot;&#123;&#123;view == &apos;WEBVIEW&apos;&#125;&#125;&quot;&gt; WEBVIEW &lt;/view&gt;</span><br><span class="line">&lt;view wx:elif=&quot;&#123;&#123;view == &apos;APP&apos;&#125;&#125;&quot;&gt; APP &lt;/view&gt;</span><br><span class="line">&lt;view wx:else=&quot;&#123;&#123;view == &apos;MINA&apos;&#125;&#125;&quot;&gt; MINA &lt;/view&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// page.js</span><br><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">	view: &apos;MINA&apos;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>模板<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--wxml--&gt;</span><br><span class="line">&lt;template name=&quot;staffName&quot;&gt;</span><br><span class="line">  &lt;view&gt;</span><br><span class="line">	FirstName: &#123;&#123;firstName&#125;&#125;, LastName: &#123;&#123;lastName&#125;&#125;</span><br><span class="line">  &lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;template is=&quot;staffName&quot; data=&quot;&#123;&#123;...staffA&#125;&#125;&quot;&gt;&lt;/template&gt;</span><br><span class="line">&lt;template is=&quot;staffName&quot; data=&quot;&#123;&#123;...staffB&#125;&#125;&quot;&gt;&lt;/template&gt;</span><br><span class="line">&lt;template is=&quot;staffName&quot; data=&quot;&#123;&#123;...staffC&#125;&#125;&quot;&gt;&lt;/template&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// page.js</span><br><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">	staffA: &#123;firstName: &apos;Hulk&apos;, lastName: &apos;Hu&apos;&#125;,</span><br><span class="line">	staffB: &#123;firstName: &apos;Shang&apos;, lastName: &apos;You&apos;&#125;,</span><br><span class="line">	staffC: &#123;firstName: &apos;Gideon&apos;, lastName: &apos;Lin&apos;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>事件</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--wxml--&gt;</span><br><span class="line">&lt;view bindtap=&quot;add&quot;&gt; &#123;&#123;count&#125;&#125; &lt;/view&gt;</span><br><span class="line"></span><br><span class="line">// page.js</span><br><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">	count: 1</span><br><span class="line">  &#125;,</span><br><span class="line">  add: function(e) &#123;</span><br><span class="line">	this.setData(&#123;</span><br><span class="line">	  count: this.data.count + 1</span><br><span class="line">	&#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<h4 id="WXS"><a href="#WXS" class="headerlink" title="WXS"></a>WXS</h4></blockquote>
<blockquote>
<h4 id="WXSS"><a href="#WXSS" class="headerlink" title="WXSS"></a>WXSS</h4></blockquote>
<p>WXSS(WeiXin Style Sheets)是一套样式语言，用于描述 WXML 的组件样式。</p>
<h5 id="尺寸单位"><a href="#尺寸单位" class="headerlink" title="尺寸单位"></a>尺寸单位</h5><p>&emsp;&emsp;如在 iPhone6 上，屏幕宽度为375px，共有750个物理像素，则750rpx = 375px = 750物理像素，1rpx = 0.5px = 1物理像素。</p>
<h5 id="样式导入"><a href="#样式导入" class="headerlink" title="样式导入"></a>样式导入</h5><p>&emsp;&emsp;使用 <code>@import</code> 语句可以导入外联样式表，<code>@import</code> 后跟需要导入的外联样式表的相对路径，用;表示语句结束。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/** common.wxss **/</span><br><span class="line">.small-p &#123;</span><br><span class="line">  padding:5px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/** app.wxss **/</span><br><span class="line">@import &quot;common.wxss&quot;;</span><br><span class="line">.middle-p &#123;</span><br><span class="line">  padding:15px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="内联样式"><a href="#内联样式" class="headerlink" title="内联样式"></a>内联样式</h5><p>&emsp;&emsp;框架组件上支持使用 <code>style</code>、<code>class</code> 属性来控制组件的样式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/** style请尽量避免将静态的样式写进 style 中，以免影响渲染速度。 **/</span><br><span class="line">&lt;view style=&quot;color:&#123;&#123;color&#125;&#125;;&quot; /&gt;</span><br><span class="line"></span><br><span class="line">/** class 使用要遵守命名规范 **/</span><br><span class="line">&lt;view class=&quot;normal_view&quot; /&gt;</span><br></pre></td></tr></table></figure></p>
<p>定义在 <code>app.wxss</code> 中的样式为全局样式，作用于每一个页面。在 <code>page</code> 的 <code>wxss</code> 文件中定义的样式为局部样式，只作用在对应的页面，并会覆盖 <code>app.wxss</code> 中相同的选择器。</p>
<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h3><p>2018/3/13推送插件启用，目前只是企业账号才可以使用。</p>
<h3 id="实战常用的功能"><a href="#实战常用的功能" class="headerlink" title="实战常用的功能"></a>实战常用的功能</h3><h4 id="小程序登陆授权验证"><a href="#小程序登陆授权验证" class="headerlink" title="小程序登陆授权验证"></a>小程序登陆授权验证</h4><p>&emsp;&emsp;</p>
<h4 id="禁止屏幕上下滑动以及下拉上拉执行的方法"><a href="#禁止屏幕上下滑动以及下拉上拉执行的方法" class="headerlink" title="禁止屏幕上下滑动以及下拉上拉执行的方法"></a>禁止屏幕上下滑动以及下拉上拉执行的方法</h4><p>具体页面的.json文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;enablePullDownRefresh&quot;: true	//页面下拉是否触发滑动事件</span><br><span class="line">	&quot;onReachBottomDistance&quot;:Number	//页面上拉与页面底部的距离</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>app.json文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;window&quot;: &#123;</span><br><span class="line">	&quot;enablePullDownRefresh&quot;: true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>下拉刷新回调接口<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">onPullDownRefresh: function () &#123;</span><br><span class="line">	// do somthing matter</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>上拉加载回调接口<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">onReachBottom: function () &#123;</span><br><span class="line">	// do somthing matter</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<h4 id="固定屏幕"><a href="#固定屏幕" class="headerlink" title="固定屏幕"></a>固定屏幕</h4><p>只显示一屏内容，不可上下滑动,值允许在 <code>page.json</code> 中设置，无法在 <code>app.json</code> 中设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;disableScroll&quot;:true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="实现点击复制指定内容"><a href="#实现点击复制指定内容" class="headerlink" title="实现点击复制指定内容"></a>实现点击复制指定内容</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">clone()&#123;</span><br><span class="line">	wx.setClipboardData(&#123;</span><br><span class="line">		data: &apos;123456&apos;,</span><br><span class="line">		success: function(res) &#123;</span><br><span class="line">			wx.getClipboardData(&#123;</span><br><span class="line">				success: function(res) &#123;</span><br><span class="line">					console.log(res.data); // data</span><br><span class="line">					wx.showToast(&#123;</span><br><span class="line">						title: &apos;复制成功&apos;,</span><br><span class="line">					&#125;)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="实现双击"><a href="#实现双击" class="headerlink" title="实现双击"></a>实现双击</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">clickBtn(e)&#123;</span><br><span class="line">	var that = this;</span><br><span class="line">	// 控制点击事件在350ms内触发，加这层判断是为了防止长按时会触发点击事件</span><br><span class="line">	if (that.touchEndTime - that.touchStartTime &lt; 350) &#123;</span><br><span class="line">		// 当前点击的时间</span><br><span class="line">		var currentTime = e.timeStamp;</span><br><span class="line">		var lastTapTime = that.lastTapTime;</span><br><span class="line">		// 更新最后一次点击时间</span><br><span class="line">		that.lastTapTime = currentTime;</span><br><span class="line">		// 如果两次点击时间在300毫秒内，则认为是双击事件</span><br><span class="line">		if (currentTime - lastTapTime &lt; 300) &#123;</span><br><span class="line">			if(this.flag)&#123;</span><br><span class="line">				this.videoContext.play();</span><br><span class="line">				this.flag = false;</span><br><span class="line">			&#125;else&#123;</span><br><span class="line">				this.videoContext.pause();</span><br><span class="line">				this.flag = true;</span><br><span class="line">			&#125;</span><br><span class="line">			wx.showModal(&#123;</span><br><span class="line">			  title: &apos;提示&apos;,</span><br><span class="line">			  content: &apos;双击事件被触发&apos;,</span><br><span class="line">			  showCancel: false</span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="调用客服API"><a href="#调用客服API" class="headerlink" title="调用客服API"></a>调用客服API</h4><p>第一种实现方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;view class=&apos;myView&apos;&gt;第一种方式实现：&lt;/view&gt;</span><br><span class="line">&lt;contact-button class=&apos;cBtn&apos; type=&quot;default-dark&quot; size=&quot;20&quot; session-from=&quot;weapp&quot;&gt;</span><br><span class="line">&lt;/contact-button&gt;</span><br></pre></td></tr></table></figure>
<p>第二种实现方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;view class=&apos;myView&apos;&gt;第二种方式实现：&lt;/view&gt;</span><br><span class="line"> &lt;button class=&quot;cs_button&quot; open-type=&quot;contact&quot; session-from=&quot;weapp&quot;&gt;</span><br><span class="line">  &lt;image class=&quot;cs_image&quot; src=&quot;../images/cs.png&quot;&gt;&lt;/image&gt;</span><br><span class="line">&lt;/button&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="用户授权拒绝"><a href="#用户授权拒绝" class="headerlink" title="用户授权拒绝"></a>用户授权拒绝</h4><p>需求：<br>&emsp;&emsp;1).当用户首次进入小程序点击允许可以继续访问页面，点击拒绝直接退出小程序<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wx.navigateBack(&#123;</span><br><span class="line">    delta: -1</span><br><span class="line">&#125;)</span><br><span class="line">//-1可以直接强退小程序，但再次进入的时候无法调起授权弹框</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;2).当用户首次进入小程序点击允许可以继续访问页面，点击拒绝直跳转到新页显示授权按钮<br>在新页面使用一个按钮绑定属性和事件来调用是否授权提示框<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;button open-type=&quot;getUserInfo&quot;  </span><br><span class="line">        class=&quot;recordingNoneS wx-contact-text&quot; </span><br><span class="line">        @getuserinfo=&quot;userInfoHandler&quot;&gt;点击授权&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">userInfoHandler(e)&#123;</span><br><span class="line">    if(e &amp;&amp; e.mp &amp;&amp; e.mp.detail &amp;&amp; e.mp.detail.encryptedData)&#123;</span><br><span class="line">        wx.setStorageSync(&apos;nickName&apos;, e.mp.detail.userInfo.nickName);</span><br><span class="line">        wx.setStorageSync(&apos;avatarUrl&apos;, e.mp.detail.userInfo.avatarUrl);</span><br><span class="line">        this.getVerifyInfo(e.mp.detail.iv,e.mp.detail.encryptedData);</span><br><span class="line">        console.log(e.mp.detail);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>注：如果用户拒绝授权还可以引导手动开启授权<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wx.openSetting(&#123;</span><br><span class="line">    success:(res)=&gt;&#123;</span><br><span class="line">        console.log(res);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p><a href="https://developers.weixin.qq.com/blogdetail?action=get_post_info&amp;lang=zh_CN&amp;token=1575921750&amp;docid=c45683ebfa39ce8fe71def0631fad26b" target="_blank" rel="noopener">官方回复</a></p>
<h4 id="分享功能两种实现方式"><a href="#分享功能两种实现方式" class="headerlink" title="分享功能两种实现方式"></a>分享功能两种实现方式</h4><p>启用右上角分享<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">    onShareAppMessage: function (res) &#123;</span><br><span class="line">        title: &apos;自定义转发标题&apos;,</span><br><span class="line">        path: &apos;/page/user?id=123&apos;,</span><br><span class="line">        success: function(res) &#123;</span><br><span class="line">            // 转发成功</span><br><span class="line">        &#125;,</span><br><span class="line">        fail: function(res) &#123;</span><br><span class="line">            // 转发失败</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>启用按钮分享<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button open-type=&quot;share&quot;&gt;转发&lt;/button&gt;</span><br></pre></td></tr></table></figure></p>
<p>混合使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">onShareAppMessage: function( options )&#123;</span><br><span class="line">　　var that = this;</span><br><span class="line">　　// 设置菜单中的转发按钮触发转发事件时的转发内容</span><br><span class="line">　　var shareObj = &#123;</span><br><span class="line">　　　　title: &quot;转发的标题&quot;,        // 默认是小程序的名称(可以写slogan等)</span><br><span class="line">　　　　path: &apos;/pages/share/share&apos;,        // 默认是当前页面，必须是以‘/’开头的完整路径</span><br><span class="line">　　　　imgUrl: &apos;&apos;,     //自定义图片路径，可以是本地文件路径、代码包文件路径或者网络图片路径，支持PNG及JPG，不传入 imageUrl 则使用默认截图。显示图片长宽比是 5:4</span><br><span class="line">　　　　success: function(res)&#123;</span><br><span class="line">　　　　　　// 转发成功之后的回调</span><br><span class="line">　　　　　　if(res.errMsg == &apos;shareAppMessage:ok&apos;)&#123;</span><br><span class="line">　　　　　　&#125;</span><br><span class="line">　　　　&#125;,</span><br><span class="line">　　　　fail: function()&#123;</span><br><span class="line">　　　　　　// 转发失败之后的回调</span><br><span class="line">　　　　　　if(res.errMsg == &apos;shareAppMessage:fail cancel&apos;)&#123;</span><br><span class="line">　　　　　　　　// 用户取消转发</span><br><span class="line">　　　　　　&#125;else if(res.errMsg == &apos;shareAppMessage:fail&apos;)&#123;</span><br><span class="line">　　　　　　　　// 转发失败，其中 detail message 为详细失败信息</span><br><span class="line">　　　　　　&#125;</span><br><span class="line">　　　　&#125;,</span><br><span class="line">　　　　complete: fucntion()&#123;</span><br><span class="line">　　　　　　// 转发结束之后的回调（转发成不成功都会执行）</span><br><span class="line">　　　　&#125;</span><br><span class="line">　　&#125;;</span><br><span class="line">　　// 来自页面内的按钮的转发</span><br><span class="line">　　if( options.from == &apos;button&apos; )&#123;</span><br><span class="line">　　　　var eData = options.target.dataset;</span><br><span class="line">　　　　console.log( eData.name );     // shareBtn</span><br><span class="line">　　　　// 此处可以修改 shareObj 中的内容</span><br><span class="line">　　　　shareObj.path = &apos;/pages/btnname/btnname?btn_name=&apos;+eData.name;</span><br><span class="line">　　&#125;</span><br><span class="line">　　// 返回shareObj</span><br><span class="line">　　return shareObj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意：使用mpvue的时候默认所有页面均带分享功能，官方暂时没有给出解决方案。但是…但是…这里有一个解决方案<br>&emsp;&emsp;使用mpvue所有页面全部都有分享功能使用onShareAppMessage初始化一下分享，这时候原生小程序，覆盖掉了mpvue的分享，在onLoad的时候添加wx.hideShareMenu();方法，这时候达到的效果：点击右上角，不会出现转发项。</p>
<h4 id="禁止下滑与页面堆栈"><a href="#禁止下滑与页面堆栈" class="headerlink" title="禁止下滑与页面堆栈"></a>禁止下滑与页面堆栈</h4><p>1.ios不可以禁止下滑，可以使用view-scroll，进行一点优化<br>2.重复路径来回跳转，栈堆积到5-8层左右，禁止任何点击，栈堆满了，无法解决</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>&emsp;&emsp;我已经把小程序的框架简单的介绍了一遍，希望在脑海里有一个清晰的思路，这样运用起来将会非常得心应手。小程序还有两部分内容，一部分是小程序自带的一些组件，另一部分是小程序的丰富的微信原生API，这两部分内容就没什么可说的了，需要使用什么组件或者是需要调用什么API自己去文档查吧！very easy<br>&emsp;&emsp;下面奉上两个地址：<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/" target="_blank" rel="noopener">官方组件地址</a>，<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/" target="_blank" rel="noopener">官方API地址</a>，前端的你时时刻刻都需要提升自己</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端框架/" rel="tag"># 前端框架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/23/wepy框架注意事项/" rel="next" title="wepy框架入门使用及注意事项">
                <i class="fa fa-chevron-left"></i> wepy框架入门使用及注意事项
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/23/web前端安全/" rel="prev" title="web前端安全">
                web前端安全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1516858745&di=de4f2aea6690da0740e9417c80e5a9de&src=http://img5.duitang.com/uploads/item/201603/07/20160307232137_fUrNA.jpeg"
                alt="Ding Lindong" />
            
              <p class="site-author-name" itemprop="name">Ding Lindong</p>
              <p class="site-description motion-element" itemprop="description">web前端、github</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dinglindong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:258231674@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yourname" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://vk.com/yourname" target="_blank" title="VK Group">
                      
                        <i class="fa fa-fw fa-vk"></i>VK Group</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#微信小程序"><span class="nav-number">1.</span> <span class="nav-text">微信小程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#app-json配置信息"><span class="nav-number">2.1.</span> <span class="nav-text">app.json配置信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑层"><span class="nav-number">3.</span> <span class="nav-text">逻辑层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注册程序App"><span class="nav-number">3.1.</span> <span class="nav-text">注册程序App()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注册页面Page"><span class="nav-number">3.2.</span> <span class="nav-text">注册页面Page()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注册自定义组件Component"><span class="nav-number">3.3.</span> <span class="nav-text">注册自定义组件Component()</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义组件的创建与使用"><span class="nav-number">3.3.1.</span> <span class="nav-text">自定义组件的创建与使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组件的模板和样式"><span class="nav-number">3.3.2.</span> <span class="nav-text">组件的模板和样式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组件事件"><span class="nav-number">3.3.3.</span> <span class="nav-text">组件事件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页面路由"><span class="nav-number">3.4.</span> <span class="nav-text">页面路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块化"><span class="nav-number">3.5.</span> <span class="nav-text">模块化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小程序API"><span class="nav-number">3.6.</span> <span class="nav-text">小程序API</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图层"><span class="nav-number">4.</span> <span class="nav-text">视图层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WXML"><span class="nav-number">4.1.</span> <span class="nav-text">WXML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WXS"><span class="nav-number">4.2.</span> <span class="nav-text">WXS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WXSS"><span class="nav-number">4.3.</span> <span class="nav-text">WXSS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#尺寸单位"><span class="nav-number">4.3.1.</span> <span class="nav-text">尺寸单位</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#样式导入"><span class="nav-number">4.3.2.</span> <span class="nav-text">样式导入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内联样式"><span class="nav-number">4.3.3.</span> <span class="nav-text">内联样式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件"><span class="nav-number">5.</span> <span class="nav-text">插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实战常用的功能"><span class="nav-number">6.</span> <span class="nav-text">实战常用的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小程序登陆授权验证"><span class="nav-number">6.1.</span> <span class="nav-text">小程序登陆授权验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#禁止屏幕上下滑动以及下拉上拉执行的方法"><span class="nav-number">6.2.</span> <span class="nav-text">禁止屏幕上下滑动以及下拉上拉执行的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#固定屏幕"><span class="nav-number">6.3.</span> <span class="nav-text">固定屏幕</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现点击复制指定内容"><span class="nav-number">6.4.</span> <span class="nav-text">实现点击复制指定内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现双击"><span class="nav-number">6.5.</span> <span class="nav-text">实现双击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用客服API"><span class="nav-number">6.6.</span> <span class="nav-text">调用客服API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户授权拒绝"><span class="nav-number">6.7.</span> <span class="nav-text">用户授权拒绝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分享功能两种实现方式"><span class="nav-number">6.8.</span> <span class="nav-text">分享功能两种实现方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#禁止下滑与页面堆栈"><span class="nav-number">6.9.</span> <span class="nav-text">禁止下滑与页面堆栈</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-paper-plane" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ding Lindong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- ??????? -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  
</body>
</html>
