<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="ECMAScript6对象class类1.类里面有一个检查子类是否是继承的父类 1234567891011class A &amp;#123;&amp;#125;calss B extends A &amp;#123;    constructor()&amp;#123;        super()    &amp;#125;&amp;#125;Object.getPrototypeOf(B) === A     //为true使用Objec">
<meta property="og:type" content="article">
<meta property="og:title" content="ECMAScript">
<meta property="og:url" content="http://yoursite.com/2018/02/09/ECMAScript/index.html">
<meta property="og:site_name" content="Blogs-技术栈">
<meta property="og:description" content="ECMAScript6对象class类1.类里面有一个检查子类是否是继承的父类 1234567891011class A &amp;#123;&amp;#125;calss B extends A &amp;#123;    constructor()&amp;#123;        super()    &amp;#125;&amp;#125;Object.getPrototypeOf(B) === A     //为true使用Objec">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-09T13:16:23.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ECMAScript">
<meta name="twitter:description" content="ECMAScript6对象class类1.类里面有一个检查子类是否是继承的父类 1234567891011class A &amp;#123;&amp;#125;calss B extends A &amp;#123;    constructor()&amp;#123;        super()    &amp;#125;&amp;#125;Object.getPrototypeOf(B) === A     //为true使用Objec">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/09/ECMAScript/">





  <title>ECMAScript | Blogs-技术栈</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d3fd07fa09a90d143aee5302d68a51c8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <style>
    .forkme{
      display: none;
    }
    @media (min-width: 768px) {
      .forkme{
        display: inline;
      }
    }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <div class="forkme">
      <a href="https://github.com/lnden">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
      </a>
    </div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blogs-技术栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/09/ECMAScript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lnden">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1516858745&di=de4f2aea6690da0740e9417c80e5a9de&src=http://img5.duitang.com/uploads/item/201603/07/20160307232137_fUrNA.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blogs-技术栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ECMAScript</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-09T17:21:23+08:00">
                2018-02-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ECMAScript6"><a href="#ECMAScript6" class="headerlink" title="ECMAScript6"></a>ECMAScript6</h3><h4 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h4><p>class类<br>1.类里面有一个检查子类是否是继承的父类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class A &#123;&#125;</span><br><span class="line"></span><br><span class="line">calss B extends A &#123;</span><br><span class="line">    constructor()&#123;</span><br><span class="line">        super()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Object.getPrototypeOf(B) === A     //为true</span><br><span class="line"></span><br><span class="line">使用Object.getPrototypeOf检查</span><br></pre></td></tr></table></figure>
<h4 id="声明变量的六种方法"><a href="#声明变量的六种方法" class="headerlink" title="声明变量的六种方法"></a>声明变量的六种方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var</span><br><span class="line"></span><br><span class="line">function</span><br><span class="line"></span><br><span class="line">let </span><br><span class="line"></span><br><span class="line">const </span><br><span class="line"></span><br><span class="line">class</span><br><span class="line"></span><br><span class="line">import</span><br></pre></td></tr></table></figure>
<h4 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var name = &apos;lily&apos;;</span><br><span class="line">console.log(&apos;hello&apos; + name);</span><br><span class="line"></span><br><span class="line">var name = &apos;lucy&apos;;</span><br><span class="line">console.log(`hello $&#123;name&#125;`)</span><br></pre></td></tr></table></figure>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><p>es5<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function action(num)&#123;</span><br><span class="line">    num = num || 200</span><br><span class="line">    return num;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>es6<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function action(num = 200)&#123;</span><br><span class="line">    console.log(num);</span><br><span class="line">&#125;</span><br><span class="line">action();       //200</span><br><span class="line">action(300);    //300</span><br></pre></td></tr></table></figure></p>
<h4 id="Object-keys"><a href="#Object-keys" class="headerlink" title="Object.keys()"></a>Object.keys()</h4><p>Object.keys方法是JavaScript中用于遍历对象属性的一个方法。它传入的参数是一个对象，返回的是一个数组，数组中包含的是该对象所有的属性名。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1.讲对象转换为数组，类似set数据类型</span><br><span class="line">let object = &#123;</span><br><span class="line">    name:&apos;lily&apos;,</span><br><span class="line">    age:&apos;25&apos;,</span><br><span class="line">    sex:&apos;woman&apos;,</span><br><span class="line">    address:&apos;America&apos;,</span><br><span class="line">    occupation:&apos;webFE(front-endX)&apos;</span><br><span class="line">&#125;</span><br><span class="line">let newArr = Object.keys(object);</span><br><span class="line">console.log(newArr); // console: [&quot;name&quot;, &quot;age&quot;, &quot;address&quot;, &quot;city&quot;]</span><br><span class="line"></span><br><span class="line">2.将对象转换成为数组，随机键排序</span><br><span class="line">var an_obj = &#123; 100: &apos;a&apos;, 2: &apos;b&apos;, 7: &apos;c&apos; &#125;;</span><br><span class="line">console.log(Object.keys(an_obj)); // console: [&apos;2&apos;, &apos;7&apos;, &apos;100&apos;]</span><br></pre></td></tr></table></figure></p>
<h4 id="Set和Map数据结构"><a href="#Set和Map数据结构" class="headerlink" title="Set和Map数据结构"></a>Set和Map数据结构</h4><h4 id="属性的简洁表示"><a href="#属性的简洁表示" class="headerlink" title="属性的简洁表示"></a>属性的简洁表示</h4><p>对象，函数都可以简写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var birth = &apos;2000/01/01&apos;;</span><br><span class="line">var Person = &#123;</span><br><span class="line">  name: &apos;张三&apos;,</span><br><span class="line">  //等同于birth: birth</span><br><span class="line">  birth,</span><br><span class="line">  // 等同于hello: function ()...</span><br><span class="line">  hello() &#123; console.log(&apos;我的名字是&apos;, this.name); &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h4 id="合并对象-extend"><a href="#合并对象-extend" class="headerlink" title="合并对象 === $.extend({},{})"></a>合并对象 === $.extend({},{})</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Object.assign()</span><br><span class="line">var target = &#123; a: 1 &#125;;</span><br><span class="line"></span><br><span class="line">var source1 = &#123; b: 2 &#125;;</span><br><span class="line">var source2 = &#123; c: 3 &#125;;</span><br><span class="line"></span><br><span class="line">Object.assign(target, source1, source2);</span><br><span class="line">target // &#123;a:1, b:2, c:3&#125;</span><br><span class="line"></span><br><span class="line">还可以使用  const c = &#123;...a,...b&#125;  //进行合并</span><br></pre></td></tr></table></figure>
<h4 id="扩展运算符"><a href="#扩展运算符" class="headerlink" title="扩展运算符"></a>扩展运算符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let z = &#123;a:3,b:4&#125;;</span><br><span class="line">let n = &#123;...z&#125;;</span><br><span class="line">console.log(n);</span><br></pre></td></tr></table></figure>
<h4 id="判断是否包含对应值"><a href="#判断是否包含对应值" class="headerlink" title="判断是否包含对应值"></a>判断是否包含对应值</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 1.includes：判断是否包含然后直接返回布尔值</span><br><span class="line">let str = &apos;hahay&apos;</span><br><span class="line">console.log(str.includes(&apos;y&apos;)) // true</span><br></pre></td></tr></table></figure>
<h4 id="重复让值显示"><a href="#重复让值显示" class="headerlink" title="重复让值显示"></a>重复让值显示</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 2.repeat: 获取字符串重复n次</span><br><span class="line">let s = &apos;he&apos;</span><br><span class="line">console.log(s.repeat(3)) // &apos;hehehe&apos;</span><br><span class="line">//如果你带入小数, Math.floor(num) 来处理</span><br></pre></td></tr></table></figure>
<h4 id="函数默认参数问题"><a href="#函数默认参数问题" class="headerlink" title="函数默认参数问题"></a>函数默认参数问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function action(num) &#123;</span><br><span class="line">    num = num || 200</span><br><span class="line">    //当传入num时，num为传入的值</span><br><span class="line">    //当没传入参数时，num即有了默认值200</span><br><span class="line">    return num</span><br><span class="line">&#125;</span><br><span class="line">    //传0的时候还是默认为false</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function action(num = 200) &#123;</span><br><span class="line">    console.log(num)</span><br><span class="line">&#125;</span><br><span class="line">action() //200</span><br><span class="line">action(300) //300</span><br></pre></td></tr></table></figure>
<h4 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var people = name =&gt; &apos;hello&apos; + name</span><br><span class="line">三个特点：</span><br><span class="line">    1.不需要function关键字来创建函数</span><br><span class="line">    2.省略return关键字</span><br><span class="line">    3.继承当前上下文的 this 关键字</span><br></pre></td></tr></table></figure>
<h4 id="数据访问–解构"><a href="#数据访问–解构" class="headerlink" title="数据访问–解构"></a>数据访问–解构</h4><p>es5<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const people = &#123;</span><br><span class="line">    name: &apos;lux&apos;,</span><br><span class="line">    age: 20</span><br><span class="line">&#125;</span><br><span class="line">const name = people.name</span><br><span class="line">const age = people.age</span><br><span class="line">console.log(name + &apos; --- &apos; + age)</span><br></pre></td></tr></table></figure></p>
<p>es6<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//对象</span><br><span class="line">const people = &#123;</span><br><span class="line">    name: &apos;lux&apos;,</span><br><span class="line">    age: 20</span><br><span class="line">&#125;</span><br><span class="line">const &#123; name, age &#125; = people</span><br><span class="line">console.log(`$&#123;name&#125; --- $&#123;age&#125;`)</span><br><span class="line">//数组</span><br><span class="line">const color = [&apos;red&apos;, &apos;blue&apos;]</span><br><span class="line">const [first, second] = color</span><br><span class="line">console.log(first) //&apos;red&apos;</span><br><span class="line">console.log(second) //&apos;blue&apos;</span><br></pre></td></tr></table></figure></p>
<h4 id="展开运算符"><a href="#展开运算符" class="headerlink" title="展开运算符"></a>展开运算符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">//数组解构</span><br><span class="line">const color = [&apos;red&apos;,&apos;blue&apos;,&apos;yellow&apos;];</span><br><span class="line">const colorFull = [...color,&apos;green&apos;,&apos;pink&apos;];</span><br><span class="line">console.log(color);</span><br><span class="line">console.log(colorFull);</span><br><span class="line">//对象结构</span><br><span class="line">const alp = &#123;</span><br><span class="line">    fist:&apos;a&apos;,</span><br><span class="line">    second:&apos;b&apos;,</span><br><span class="line">    third:&apos;c&apos;</span><br><span class="line">&#125;;</span><br><span class="line">const alphabets = &#123;...alp,four:&apos;d&apos;&#125;;</span><br><span class="line">console.log(alphabets);</span><br><span class="line">//数组</span><br><span class="line">const number = [1,2,3,4,5,6,7,8,9];</span><br><span class="line">const [first,second,...rest] = number;</span><br><span class="line">console.log(number);</span><br><span class="line">console.log(rest);</span><br><span class="line">//对象</span><br><span class="line">const user = &#123;</span><br><span class="line">    username:&apos;lux&apos;,</span><br><span class="line">    gender:&apos;female&apos;,</span><br><span class="line">    age:26,</span><br><span class="line">    address:&apos;peking&apos;</span><br><span class="line">&#125;</span><br><span class="line">const &#123; username, ...rest &#125; = user</span><br><span class="line">console.log(username);</span><br><span class="line">console.log(rest);</span><br></pre></td></tr></table></figure>
<h4 id="import-和-export"><a href="#import-和-export" class="headerlink" title="import 和 export"></a>import 和 export</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.当用export default people导出时，就用 import people 导入（不带大括号）</span><br><span class="line"></span><br><span class="line">2.一个文件里，有且只能有一个export default。但可以有多个export。</span><br><span class="line"></span><br><span class="line">3.当用export name 时，就用import &#123; name &#125;导入（记得带上大括号）</span><br><span class="line"></span><br><span class="line">4.当一个文件里，既有一个export default people, 又有多个export name 或者 export age时，导入就用 import people, &#123; name, age &#125; </span><br><span class="line"></span><br><span class="line">5.当一个文件里出现n多个 export 导出很多模块，导入时除了一个一个导入，也可以用import * as example</span><br></pre></td></tr></table></figure>
<h4 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h4><p>&emsp;&emsp; Promise 简单说就是一个容器，里面保存着某个未来才会结束的事件（通常是一个异步操作）的结果。Promise 的出现，原本是为了解决回调地狱的问题。使得原本的多层级的嵌套代码，变成了链式调用。让代码更清晰，减少嵌套数。<br>&emsp;&emsp;如果你问我什么是回调地域，那我告诉你就是，一个ajax里面嵌套一个ajax，实现一个需求要嵌套好几层。<br>&emsp;&emsp;在 Promise 之前代码过多的回调或者嵌套，可读性差、耦合度高、扩展性低。通过 Promise 机制，扁平化的代码机构，大大提高了代码可读性；用同步编程的方式来编写异步代码，保存线性的代码逻辑，极大的降低了代码耦合性而提高了程序的可扩展性。</p>
<p><strong>1.基本使用</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">function runAsync()&#123;</span><br><span class="line">    let p = new Promise(function(resolve,reject)&#123;</span><br><span class="line">        setTimeout(function()&#123;</span><br><span class="line">            console.log(&apos;执行完成&apos;);</span><br><span class="line">            resolve(&apos;成功的时候执行这一条数据&apos;);</span><br><span class="line">        &#125;,2000)</span><br><span class="line">    &#125;)</span><br><span class="line">    return p;</span><br><span class="line">    </span><br><span class="line">    ||</span><br><span class="line">    </span><br><span class="line">    return new Promise((resolve,reject)=&gt;&#123;</span><br><span class="line">        setTimeout(()=&gt;&#123;</span><br><span class="line">            console.log(&apos;执行完成&apos;)</span><br><span class="line">            resolve(&apos;使用简单方式执行&apos;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">runAsync()  //可以执行 &apos;执行完成&apos;</span><br><span class="line">runAsync().then(function(res)&#123;   //可以使用then方法进行链式操作</span><br><span class="line">    console.log(res);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p><strong>2.promise.resolve()</strong><br>&emsp;&emsp;将现有对象转为 Promise 对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Promise.resolve(&apos;foo&apos;) // 等价于 new Promise(resolve =&gt; resolve(&apos;foo&apos;))</span><br><span class="line"></span><br><span class="line">1.参数是一个thenable对象</span><br><span class="line">let thenable = &#123;</span><br><span class="line">  then: function(resolve, reject) &#123;</span><br><span class="line">    resolve(42);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">let p1 = Promise.resolve(thenable);</span><br><span class="line">p1.then(function(value) &#123;</span><br><span class="line">  console.log(value);  // 42</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2.参数不是具有then方法的对象，或根本就不是对象</span><br><span class="line">const p = Promise.resolve(&apos;Hello&apos;);</span><br><span class="line"></span><br><span class="line">p.then(function (s)&#123;</span><br><span class="line">  console.log(s)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p><strong>3.promise.reject()</strong><br>&emsp;&emsp; <code>Promise.reject(reason)</code> 方法也会返回一个新的 Promise 实例，该实例的状态为 <code>rejected</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const p = Promise.reject(&apos;出错了&apos;);</span><br><span class="line">// 等同于</span><br><span class="line">const p = new Promise((resolve, reject) =&gt; reject(&apos;出错了&apos;))</span><br><span class="line"></span><br><span class="line">p.then(null, function (s) &#123;</span><br><span class="line">  console.log(s)</span><br><span class="line">&#125;);</span><br><span class="line">// 出错了</span><br></pre></td></tr></table></figure></p>
<p><strong>4.promise.all()</strong><br>&emsp; <code>all</code> 表示所有 Promise 对象均有返回状态的时候在执行，如果状态中有一个 <code>reject</code> 那就返回第一个执行 <code>reject</code> 的状态。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">1.返回状态全都是resolve</span><br><span class="line">const p1 = new Promise((resolve,reject)=&gt;&#123;</span><br><span class="line">    setTimeout(()=&gt;&#123;</span><br><span class="line">        resolve(&apos;等待3秒之后执行&apos;)</span><br><span class="line">    &#125;,3000)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">const p2 = new Promise((resolve,reject)=&gt;&#123;</span><br><span class="line">    setTimeout(()=&gt;&#123;</span><br><span class="line">        resolve(&apos;等待1秒之后执行&apos;)</span><br><span class="line">    &#125;,1000)</span><br><span class="line">&#125;)</span><br><span class="line">Promise.all([p1,p2]).then(res=&gt;&#123;</span><br><span class="line">    console.log(res);   //返回的是一个数组的p1,p2的集合</span><br><span class="line">    console.log(&apos;等待他们都执行成功，你才能看见我&apos;);</span><br><span class="line">&#125;).catch(err=&gt;&#123;</span><br><span class="line">    console.log(err)    //错误执行</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2.如果返回状态有一个是reject</span><br><span class="line">const p1 = new Promise((resolve,reject)=&gt;&#123;</span><br><span class="line">    setTimeout(()=&gt;&#123;</span><br><span class="line">        resolve(&apos;等待3秒之后执行&apos;)</span><br><span class="line">    &#125;,3000)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">const p2 = new Promise((resolve,reject)=&gt;&#123;</span><br><span class="line">    setTimeout(()=&gt;&#123;</span><br><span class="line">        reject(&apos;等待1秒之后执行&apos;)</span><br><span class="line">    &#125;,1000)</span><br><span class="line">&#125;)</span><br><span class="line">Promise.all([p1,p2]).then(res=&gt;&#123;</span><br><span class="line">    console.log(res);   //返回的是一个数组的p1,p2的集合</span><br><span class="line">    console.log(&apos;等待他们都执行成功，你才能看见我&apos;);</span><br><span class="line">&#125;).catch(err=&gt;&#123;</span><br><span class="line">    console.log(err)    //错误执行 &quot;等待1秒之后执行&quot;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">3.如果作为参数的 Promise 实例，自己定义了catch方法，那么它一旦被rejected，并不会触发Promise.all()的catch方法。</span><br><span class="line">而是作为参数返回给all里面的catch。</span><br><span class="line">const p1 = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">  resolve(&apos;hello&apos;);</span><br><span class="line">&#125;)</span><br><span class="line">.then(result =&gt; result)</span><br><span class="line">.catch(e =&gt; e);</span><br><span class="line"></span><br><span class="line">const p2 = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">  throw new Error(&apos;报错了&apos;);</span><br><span class="line">&#125;)</span><br><span class="line">.then(result =&gt; result)</span><br><span class="line">.catch(e =&gt; e);</span><br><span class="line"></span><br><span class="line">Promise.all([p1, p2])</span><br><span class="line">.then(result =&gt; console.log(result))</span><br><span class="line">.catch(e =&gt; console.log(e));</span><br><span class="line">// [&quot;hello&quot;, Error: 报错了]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果p2没有自己的catch方法，就会调用Promise.all()的catch方法。</span><br><span class="line">const p1 = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">  resolve(&apos;hello&apos;);</span><br><span class="line">&#125;)</span><br><span class="line">.then(result =&gt; result);</span><br><span class="line"></span><br><span class="line">const p2 = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">  throw new Error(&apos;报错了&apos;);</span><br><span class="line">&#125;)</span><br><span class="line">.then(result =&gt; result);</span><br><span class="line"></span><br><span class="line">Promise.all([p1, p2])</span><br><span class="line">.then(result =&gt; console.log(result))</span><br><span class="line">.catch(e =&gt; console.log(e));</span><br><span class="line">// Error: 报错了</span><br><span class="line">应用场景：依赖两个或多个的返回状态才能继续向下执行</span><br></pre></td></tr></table></figure></p>
<p><strong>5.promise.race()</strong><br>&emsp;&emsp; <code>race</code> 表示所有 Promise 对象只要有返回状态就继续执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const p1 = new Promise((resolve,reject)=&gt;&#123;</span><br><span class="line">    setTimeout(()=&gt;&#123;</span><br><span class="line">        resolve(&apos;等待3秒之后执行&apos;)</span><br><span class="line">    &#125;,3000)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">const p2 = new Promise((resolve,reject)=&gt;&#123;</span><br><span class="line">    setTimeout(()=&gt;&#123;</span><br><span class="line">        resolve(&apos;等待1秒之后执行&apos;)</span><br><span class="line">    &#125;,1000)</span><br><span class="line">&#125;)</span><br><span class="line">Promise.race([p1,p2]).then(res=&gt;&#123;</span><br><span class="line">    console.log(res);   //返回的是最先成功的状态</span><br><span class="line">    console.log(&apos;只要其中任意一个有状态我就显示&apos;);</span><br><span class="line">&#125;)</span><br><span class="line">应用场景：做一个容错，同时请求两个或多个接口，只要有返回状态就可以继续向下执行</span><br></pre></td></tr></table></figure></p>
<p><strong>6.primise.prototype.then()</strong><br>&emsp;&emsp; Promise 实例具有 <code>then</code> 方法，也就是说，<code>then</code> 方法是定义在原型对象，<code>then</code> 方法的第一个参数是 <code>resolved</code> 状态的回调函数，第二个参数（可选）是 <code>rejected</code> 状态的回调函数。<code>then</code> 方法返回的是一个新的Promise实例（注意，不是原来那个Promise实例）。因此可以采用链式写法，即 <code>then</code> 方法后面再调用另一个 <code>then</code> 方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">    resolve(1);</span><br><span class="line">    console.log(2);</span><br><span class="line">&#125;).then(r =&gt; &#123;</span><br><span class="line">    console.log(r);</span><br><span class="line">&#125;)</span><br><span class="line">//输出顺序为 2，1</span><br></pre></td></tr></table></figure></p>
<p><strong>7.promise.prototype.catch()</strong><br>&emsp;&emsp; <code>Promise.prototype.catch</code> 方法是 <code>.then(null, rejection)</code> 的别名，用于指定发生错误时的回调函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">const promise = new Promise(function(resolve, reject) &#123;</span><br><span class="line">  throw new Error(&apos;test&apos;);</span><br><span class="line">&#125;);</span><br><span class="line">promise.catch(function(error) &#123;</span><br><span class="line">  console.log(error);</span><br><span class="line">&#125;);</span><br><span class="line">注释：不要在then方法里面定义 Reject 状态的回调函数（即then的第二个参数），总是使用catch方法。</span><br><span class="line"></span><br><span class="line">    //不推荐</span><br><span class="line">promise</span><br><span class="line">    .then(function(data) &#123;</span><br><span class="line">        // success</span><br><span class="line">    &#125;, function(err) &#123;</span><br><span class="line">        // error</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    //推荐使用</span><br><span class="line">promise</span><br><span class="line">    .then(function(data) &#123;</span><br><span class="line">    /   / success</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(function(err) &#123;</span><br><span class="line">        // error</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">//下面代码没有报错，跳过了catch方法，直接执行后面的then方法。此时，要是then方法里面报错，就与前面的catch无关</span><br><span class="line">Promise.resolve()</span><br><span class="line">.catch(function(error) &#123;</span><br><span class="line">  console.log(&apos;oh no&apos;, error);</span><br><span class="line">&#125;)</span><br><span class="line">.then(function() &#123;</span><br><span class="line">  console.log(&apos;carry on&apos;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p><strong>8.promise.prototype.finally()</strong></p>
<h3 id="ECMAScript7"><a href="#ECMAScript7" class="headerlink" title="ECMAScript7"></a>ECMAScript7</h3><h4 id="includes"><a href="#includes" class="headerlink" title="includes()"></a>includes()</h4><p>&emsp;&emsp;ES7新特性，在ES6的基础上新增二项内容分别为</p>
<p>1.includes()的作用，是检索某个值是否存在数组里，若存在则返回true,反之则返回false。<br>Array.peototype.includes()方法 || String.peototype.includes()方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const newArr = [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;];</span><br><span class="line">newArr.includes(&apos;a&apos;)// true || newArr.includes(&apos;d&apos;)// false</span><br><span class="line">const newStr = &apos;abcdefg&apos;;</span><br><span class="line">newStr.includes(&apos;a&apos;)//true || newStr.includes(&apos;d&apos;)//false</span><br></pre></td></tr></table></figure></p>
<p>注：includes()和indexOf()方法优缺点<br>简便性<br>&emsp;&emsp;从这一点上来说，includes略胜一筹。熟悉indexOf的同学都知道，indexOf返回的是某个元素在数组中的下标值，若想判断某个元素是否在数组里，我们还需要做额外的处理，即判断该返回值是否&gt;-1。而includes则不用，它直接返回的便是Boolean型的结果。<br>精确性<br>&emsp;&emsp;两者使用的都是 === 操作符来做值的比较。但是includes()方法有一点不同，两个NaN被认为是相等的，即使在NaN === NaN结果是false的情况下。这一点和indexOf()的行为不同，indexOf()严格使用===判断。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">console.log(NaN===NaN)   //特殊情况为false</span><br><span class="line">let demo = [1, NaN, 2, 3]</span><br><span class="line">demo.indexOf(NaN)        //-1</span><br><span class="line">demo.includes(NaN)       //true</span><br></pre></td></tr></table></figure></p>
<p>数组去重去除NaN方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Array.prototype.uniq = function () &#123;</span><br><span class="line">    var result = []</span><br><span class="line">    var hasNaN = false</span><br><span class="line">    for(var i = 0; i &lt; this.length; i++ )&#123;</span><br><span class="line">        var elem = this[i]</span><br><span class="line"></span><br><span class="line">        if(result.indexOf(elem) == -1)&#123;</span><br><span class="line">            if(elem !== elem)&#123;</span><br><span class="line">                if(!hasNaN)&#123;</span><br><span class="line">                    result.push(elem)</span><br><span class="line">                    hasNaN = true</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                result.push(elem)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="求幂运算符"><a href="#求幂运算符" class="headerlink" title="求幂运算符(**)"></a>求幂运算符(**)</h4><p>2.求幂运算符(**)<br>基本用法3**2&emsp;//9，效果同Mtah.pow(3,2)相同//9，效果同3<sup>2</sup>=9<br>既然说**是一个运算符，那么就应该能满足类似加(+)减(-)乘(*)除(/)等操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let a = 3;</span><br><span class="line">a **= 2;	//9</span><br></pre></td></tr></table></figure>
<p>ES的这个新特性是从其他语言（Python，Ruby等）模仿而来的。</p>
<h3 id="ECMAScript8"><a href="#ECMAScript8" class="headerlink" title="ECMAScript8"></a>ECMAScript8</h3><h4 id="async函数"><a href="#async函数" class="headerlink" title="async函数"></a>async函数</h4><p>首先使用callback promise generator  async/await<br>由初始到最新的es6</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function * test()&#123;</span><br><span class="line">   var target = yield 123456</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">saync function teste()&#123;</span><br><span class="line">    const module = await module(res)</span><br><span class="line">    const model = await demo(err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/01/bodymovin动画插件/" rel="next" title="bodymovin动画使用">
                <i class="fa fa-chevron-left"></i> bodymovin动画使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/09/微信分享和H5页面分享/" rel="prev" title="微信分享和H5页面分享">
                微信分享和H5页面分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1516858745&di=de4f2aea6690da0740e9417c80e5a9de&src=http://img5.duitang.com/uploads/item/201603/07/20160307232137_fUrNA.jpeg" alt="Lnden">
            
              <p class="site-author-name" itemprop="name">Lnden</p>
              <p class="site-description motion-element" itemprop="description">web前端、github</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lnden" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:258231674@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yourname" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://vk.com/yourname" target="_blank" title="VK Group">
                      
                        <i class="fa fa-fw fa-vk"></i>VK Group</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ECMAScript6"><span class="nav-number">1.</span> <span class="nav-text">ECMAScript6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对象"><span class="nav-number">1.1.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#声明变量的六种方法"><span class="nav-number">1.2.</span> <span class="nav-text">声明变量的六种方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模板字符串"><span class="nav-number">1.3.</span> <span class="nav-text">模板字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数"><span class="nav-number">1.4.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-keys"><span class="nav-number">1.5.</span> <span class="nav-text">Object.keys()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Set和Map数据结构"><span class="nav-number">1.6.</span> <span class="nav-text">Set和Map数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性的简洁表示"><span class="nav-number">1.7.</span> <span class="nav-text">属性的简洁表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合并对象-extend"><span class="nav-number">1.8.</span> <span class="nav-text">合并对象 === $.extend({},{})</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展运算符"><span class="nav-number">1.9.</span> <span class="nav-text">扩展运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断是否包含对应值"><span class="nav-number">1.10.</span> <span class="nav-text">判断是否包含对应值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重复让值显示"><span class="nav-number">1.11.</span> <span class="nav-text">重复让值显示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数默认参数问题"><span class="nav-number">1.12.</span> <span class="nav-text">函数默认参数问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#箭头函数"><span class="nav-number">1.13.</span> <span class="nav-text">箭头函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据访问–解构"><span class="nav-number">1.14.</span> <span class="nav-text">数据访问–解构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#展开运算符"><span class="nav-number">1.15.</span> <span class="nav-text">展开运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#import-和-export"><span class="nav-number">1.16.</span> <span class="nav-text">import 和 export</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise"><span class="nav-number">1.17.</span> <span class="nav-text">Promise</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ECMAScript7"><span class="nav-number">2.</span> <span class="nav-text">ECMAScript7</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#includes"><span class="nav-number">2.1.</span> <span class="nav-text">includes()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求幂运算符"><span class="nav-number">2.2.</span> <span class="nav-text">求幂运算符(**)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ECMAScript8"><span class="nav-number">3.</span> <span class="nav-text">ECMAScript8</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#async函数"><span class="nav-number">3.1.</span> <span class="nav-text">async函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-paper-plane" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lnden</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- ??????? -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  
</body>
</html>
